[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00p\x00r\x00o\x00j\x00.\x00k\x00d\x00e\x00v\x00e\x00l\x00o\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:/../build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Filters]
size=32

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.a
targets=1

[Filters][11]
inclusive=0
pattern=*.so
targets=1

[Filters][12]
inclusive=0
pattern=*.so.*
targets=1

[Filters][13]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][14]
inclusive=0
pattern=*.moc
targets=1

[Filters][15]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][16]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*~
targets=1

[Filters][18]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][19]
inclusive=0
pattern=.*.swp
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=/src/proj.kdevelop/
targets=2

[Filters][21]
inclusive=0
pattern=/main.cpp
targets=1

[Filters][22]
inclusive=0
pattern=/src/README.md
targets=1

[Filters][23]
inclusive=0
pattern=/src/_clang-format
targets=1

[Filters][24]
inclusive=0
pattern=/src/Examples/_clang-format
targets=1

[Filters][25]
inclusive=0
pattern=/src/Examples/Examples.vcxproj
targets=1

[Filters][26]
inclusive=0
pattern=/src/Examples/Examples.vcxproj.filters
targets=1

[Filters][27]
inclusive=0
pattern=/src/Tests/Tests.vcxproj.filters
targets=1

[Filters][28]
inclusive=0
pattern=/src/Tests/Tests.vcxproj
targets=1

[Filters][29]
inclusive=0
pattern=/src/Tests/_clang-format
targets=1

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][30]
inclusive=0
pattern=/src/LICENSE
targets=1

[Filters][31]
inclusive=0
pattern=/src/proj.kdevelop/
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.o
targets=1

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=kmu
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00p\x00r\x00o\x00j\x00.\x00k\x00d\x00e\x00v\x00e\x00l\x00o\x00p\x00\x00\x00\x06\x00k\x00m\x00u)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:/./
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=proj.kdevelop,kmu
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=8

[Project]
VersionControlSupport=kdevgit
